{
  "name": "pridebot",
  "version": "2.0.0",
  "description": "Pridebot \u2014 Discord bot, public API, and website in one repository.",
  "main": "Bot/clustermanager.js",
  "author": "Sdriver1",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "start": "node Bot/clustermanager.js",
    "dev": "node Bot/index.js",
    "docker:beta": "docker compose -f compose.yaml -f compose.beta.yaml up -d --build",
    "docker:prod": "docker compose -f compose.yaml -f compose.prod.yaml up -d --build",
    "docker:logs": "docker compose logs -f bot",
    "docker:stop": "docker compose stop bot",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "node --test"
  },
  "dependencies": {
    "bull": "^4.16.5",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord-hybrid-sharding": "^2.2.6",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.4.1",
    "googleapis": "^134.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.8",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "sharp": "^0.33.5",
    "topgg-autoposter": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3"
  }
}
